<!DOCTYPE html>
<!DOCTYPE html>

<html>
<head>
    <title>S3 POST Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        li {
        }

            li a {
                text-decoration: none;
                color: white;
                font-size: 50px;
                font-family: 'Lucida Handwriting';
                text-align: center;
                display: inline-block;
                position: relative;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-property: -webkit-transform;
                transition-property: transform;
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            }

                li a:before {
                    pointer-events: none;
                    position: absolute;
                    z-index: -1;
                    top: -webkit-calc(50% - 10px);
                    top: calc(50% - 10px);
                    right: -30px;
                    content: '';
                    border-style: solid;
                    border-width: 10px 0 10px 10px;
                    border-color: transparent transparent transparent #e1e1e1;
                    -webkit-transition-duration: 0.3s;
                    transition-duration: 0.3s;
                    -webkit-transition-property: right;
                    transition-property: right;
                }

                li a:hover {
                    -webkit-transform: translateX(-5px);
                    -ms-transform: translateX(-5px);
                    transform: translateX(-5px);
                }

        a:hover:before {
            right: -20px;
        }
    </style>
</head>
<body style="background-image:url(backgroundvd1.jpg);background-attachment:fixed;background-size:cover">
    <h1 style="font-family:'Comic Sans MS'; text-align:center; color:gray; font-size:80px"> Kick out&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; useless logo  </h1>
    <li style="margin-left:530px; margin-top:150px"><a href="HtmlPage2.html">Try me</a></li>
</body>
</html>